<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap'); 
        * {
            font-family: 'Jua', sans-serif;
        }
        .bg {            
            width: 360px;            
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");   
        }        
        .bucket {            
            width: 160px;
            height: 160px;
            background-size : cover;
            background-position : center;   
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }       
        .title {            
            color: white;
            background-color: tomato; 
            font-size: 24px;  
            padding: 4px 14px;            
            border-radius: 8px;
            font-weight: 600;                 
        }        
        .msg {            
            margin: -5px 0 15px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg center">
    <h2 class="title">2023 신년계획</h2>
    <p class="msg">올해에 꼭 지키고 싶은 것들!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">종자기사 자격증 따기</div>
        <div class="bucket img2 center">경력 쌓기- 종자, 식물관련</div>
        <div class="bucket img1 center done">돈 벌기</div>
        <div class="bucket img1 center">기타연습하기</div>
        <div class="bucket img2 center">영어공부</div>
        <div class="bucket img1 center">자격증공부하기</div>
    </div>
    
</body>
</html>